{
  "name": "pixelated",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "astro": "astro",
    "sync": "astro sync",
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" astro build",
    "build:vercel": "NODE_OPTIONS='--max-old-space-size=4096' pnpm exec astro build --config astro.config.vercel.mjs",
    "build:vercel:optimized": "node scripts/vercel-optimize.js && cross-env VERCEL=1 VERCEL_BUILD=1 NODE_ENV=production NODE_OPTIONS='--max-old-space-size=4096' pnpm exec astro build --config astro.config.vercel.mjs && node scripts/vercel-optimize.js restore",
    "clean:vercel": "node scripts/clean-vercel-cache.js",
    "build:fast": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" DISABLE_WEB_FONTS=true ASTRO_TELEMETRY_DISABLED=1 VERCEL_BUILD_CACHE=1 astro build --config astro.config.vercel.mjs",
    "build:prod": "node scripts/build-optimizer.js production",
    "build:optimized": "node scripts/build-optimizer.js vercel",
    "build:analyze": "cross-env ANALYZE=true pnpm run build:prod",
    "build:profile": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096 --inspect\" astro build --config astro.config.prod.mjs",
    "preview": "astro preview",
    "format": "biome format --write",
    "format:check": "biome format",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "typecheck": "astro check && tsc --noEmit",
    "typecheck:strict": "tsx scripts/validate-typescript.ts",
    "type-check": "pnpm run typecheck",
    "benchmark": "node scripts/benchmark.js",
    "mem0:test": "python scripts/mem0ai/mem0_client_example.py",
    "supabase:types": "supabase gen types typescript --linked > src/types/supabase.ts",
    "redis:check": "node src/lib/services/redis/health-check.js",
    "memory:test": "node src/lib/memory/memory-test.js",
    "ai:test": "node src/lib/ai/test-ai-services.js",
    "fhe:test": "node src/lib/fhe/test-fhe.js",
    "backup:test": "node src/lib/backup/backup-test.js",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test tests/e2e/smoke/",
    "e2e:browser": "playwright test tests/browser/",
    "e2e:ui": "playwright test --ui-mode",
    "security:scan": "bash ./scripts/security-scan.sh",
    "performance:test": "node ./tests/performance/performance-test.js",
    "docker:build": "docker build -t pixelated-app .",
    "docker:run": "docker run -p 3000:3000 pixelated-app",
    "check:all": "pnpm run format:check && pnpm run lint:check && pnpm run lint:types",
    "toolbar:on": "astro preferences enable devToolbar",
    "toolbar:off": "astro preferences disable devToolbar",
    "trunk": "trunk",
    "fmt": "trunk fmt",
    "merge-datasets:install": "bash ./scripts/install-dataset-deps.sh",
    "merge-datasets": "tsx src/lib/ai/datasets/cli.ts",
    "prepare-openai": "tsx -e \"import { prepareForOpenAI } from './src/lib/ai/datasets/prepare-fine-tuning'; prepareForOpenAI();\"",
    "prepare-huggingface": "tsx -e \"import { prepareForHuggingFace } from './src/lib/ai/datasets/prepare-fine-tuning'; prepareForHuggingFace();\"",
    "prepare-all-formats": "tsx -e \"import { prepareAllFormats } from './src/lib/ai/datasets/prepare-fine-tuning'; prepareAllFormats();\"",
    "security:check": "node scripts/clean-credentials.js --check-only",
    "security:fix": "node scripts/clean-credentials.js",
    "security:sanitize-logs": "node scripts/sanitize-build-logs.js",
    "generate-dialogues": "node src/scripts/generate_dialogues.js",
    "batch-generate-dialogues": "node src/scripts/batch_generate_dialogues.js",
    "validate-dialogues": "node src/scripts/validate_dialogues.js",
    "dialogue-pipeline": "node src/scripts/run_full_dialogue_pipeline.js",
    "blog-publisher": "tsx src/lib/scripts/blog-publisher.ts",
    "blog": "node scripts/blog-web.js",
    "schedule-posts": "node scripts/schedule-posts.js",
    "deploy": "node scripts/consolidated-deploy.js deploy staging",
    "deploy:prod": "node scripts/consolidated-deploy.js deploy production",
    "deploy:enhanced": "node scripts/enhanced-deploy.js deploy staging",
    "deploy:enhanced:prod": "node scripts/enhanced-deploy.js deploy production",
    "rollback": "node scripts/enhanced-deploy.js rollback staging",
    "rollback:prod": "node scripts/enhanced-deploy.js rollback production",
    "tags:create": "node scripts/tag-manager.js create",
    "tags:list": "node scripts/tag-manager.js list",
    "tags:validate": "node scripts/tag-manager.js validate",
    "tags:cleanup": "node scripts/tag-manager.js cleanup",
    "tags:maintenance": "node scripts/tag-maintenance.js full-maintenance",
    "version:bump": "node scripts/version-manager.js bump",
    "version:release": "node scripts/version-manager.js release",
    "version:info": "node scripts/version-manager.js info",
    "test": "vitest",
    "test:unit": "vitest run --coverage",
    "test:integration": "vitest run tests/integration/",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui",
    "test:smoke": "playwright test tests/e2e/smoke/",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:all": "node scripts/consolidated-test.js all",
    "test:hipaa": "node scripts/consolidated-test.js hipaa",
    "test:crypto": "node scripts/consolidated-test.js crypto",
    "test:backup": "node scripts/consolidated-test.js backup",
    "test:security": "node scripts/consolidated-test.js security",
    "test:bias-detection": "vitest run src/lib/ai/bias-detection/ src/components/admin/bias-detection/",
    "test:performance": "k6 run src/load-tests/bias-detection-load-test.js",
    "initialize-models": "tsx src/scripts/initialize-cognitive-models.ts",
    "mcp:install": "pnpm add -D @smithery/cli @21st-dev/magic cursor-mcp-installer-free",
    "mcp:perplexity": "pnpm exec @smithery/cli run @arjunkmrm/perplexity-search --key ab351ddc-26d1-4448-a316-d9ad9c5df416",
    "mcp:magic": "pnpm exec @21st-dev/magic",
    "mcp:github": "pnpm exec @smithery/cli run @smithery-ai/github --key ab351ddc-26d1-4448-a316-d9ad9c5df416",
    "mcp:thinking": "pnpm exec @smithery/cli run @smithery-ai/server-sequential-thinking --key ab351ddc-26d1-4448-a316-d9ad9c5df416",
    "mcp:gitingest": "pnpm exec @smithery/cli run @puravparab/gitingest-mcp --key 2027c5a9-0f31-4895-80c9-82bbfddb4287",
    "mcp:think": "pnpm exec @smithery/cli run @PhillipRt/think-mcp-server --key ab351ddc-26d1-4448-a316-d9ad9c5df416",
    "mcp:playwright": "pnpm exec @smithery/cli run @microsoft/playwright-mcp --key 2027c5a9-0f31-4895-80c9-82bbfddb4287",
    "mcp:time": "pnpm exec @smithery/cli run @yokingma/time-mcp --key 2027c5a9-0f31-4895-80c9-82bbfddb4287",
    "mcp:installer": "pnpm exec cursor-mcp-installer-free /workspaces/pixelated",
    "mcp:list": "node scripts/mcp-manager.js list",
    "mcp:run": "node scripts/mcp-manager.js run",
    "mcp:manage": "node scripts/mcp-manager.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@anthropic-ai/sdk": "^0.40.1",
    "@astrojs/node": "^9.2.2",
    "@astrojs/react": "^4.3.0",
    "@aws-sdk/client-dynamodb": "^3.817.0",
    "@aws-sdk/client-kms": "^3.812.0",
    "@aws-sdk/client-s3": "^3.815.0",
    "@aws-sdk/lib-dynamodb": "^3.817.0",
    "@aws-sdk/util-dynamodb": "^3.817.0",
    "@axe-core/react": "^4.10.1",
    "@clerk/astro": "^2.8.0",
    "@codesandbox/sdk": "2.0.0-rc.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@google-cloud/storage": "^7.16.0",
    "@iconify-json/lucide": "^1.2.44",
    "@langchain/openai": "^0.5.11",
    "@libsql/client": "^0.15.7",
    "@mem0/vercel-ai-provider": "^1.0.5",
    "@mui/material": "^7.1.0",
    "@neondatabase/serverless": "^1.0.0",
    "@next/font": "^14.2.15",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-three/fiber": "^9.1.2",
    "@sentry/astro": "9.15.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@tailus/themer": "^0.1.8",
    "@tailus/themer-button": "^0.0.7",
    "@tailus/themer-card": "^0.0.1",
    "@tailus/themer-progress": "^0.0.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/vite": "^4.1.8",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-layers": "^4.22.0",
    "@testing-library/dom": "^10.4.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@unocss/reset": "^0.63.6",
    "@upstash/redis": "^1.34.9",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^4.3.16",
    "astro-compress": "^2.3.8",
    "astro-font": "^1.1.0",
    "astro-icon": "^1.1.5",
    "astro-seo": "^0.8.4",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.9.0",
    "biome": "^0.3.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.9",
    "circomlib": "^2.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commander": "^13.1.0",
    "composio-core": "^0.5.39",
    "convex": "^1.24.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "eslint-plugin-import-x": "^4.12.2",
    "eslint-plugin-pnpm": "^0.3.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-vue": "^10.1.0",
    "eslint-processor-vue-blocks": "^2.0.0",
    "fast-glob": "^3.3.3",
    "flexsearch": "^0.8.201",
    "framer-motion": "^12.12.1",
    "gray-matter": "^4.0.3",
    "ioredis": "^5.6.1",
    "jotai": "^2.12.4",
    "lucide-react": "^0.511.0",
    "mcp-remote": "^0.1.13",
    "mem0ai": "^2.1.25",
    "nanoid": "^5.1.5",
    "newrelic": "^12.19.0",
    "node-cron": "^3.0.3",
    "node-seal": "^5.1.6",
    "nprogress": "^0.2.0",
    "openai": "^4.102.0",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.0",
    "postgres": "^3.4.7",
    "preact": "^10.26.6",
    "prismjs": "1.30.0",
    "promise-polyfill": "^8.3.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.0",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.15.3",
    "redis": "^5.1.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "resend": "^4.5.1",
    "sanitize-html": "^2.17.0",
    "simple-git": "^3.27.0",
    "snarkjs": "^0.7.5",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "three": "^0.176.0",
    "three-stdlib": "^2.36.0",
    "twilio": "^5.6.1",
    "unist-util-visit": "^5.0.0",
    "unstorage": "^1.16.0",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7",
    "whatwg-fetch": "^3.6.20",
    "ws": "^8.18.2",
    "zod": "^3.25.20",
    "zod-to-json-schema": "^3.24.5",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@21st-dev/magic": "^0.0.47",
    "@antfu/eslint-config": "^4.13.2",
    "@ascorbic/feed-loader": "^1.0.4",
    "@astrojs/check": "^0.9.4",
    "@astrojs/language-server": "^2.15.4",
    "@astrojs/markdown-remark": "^6.3.2",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/ts-plugin": "^1.10.4",
    "@astrojs/vercel": "^8.1.4",
    "@biomejs/biome": "1.9.4",
    "@capacitor/preferences": "^7.0.1",
    "@expressive-code/plugin-collapsible-sections": "^0.41.2",
    "@expressive-code/plugin-line-numbers": "^0.41.2",
    "@flydotio/dockerfile": "^0.7.10",
    "@fontsource/dm-mono": "^5.2.5",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/roboto-condensed": "^5.2.5",
    "@iconify/json": "^2.2.340",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@playwright/test": "1.52.0",
    "@rollup/plugin-commonjs": "^28.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@shadcn/ui": "^0.0.4",
    "@smithery/cli": "^1.2.7",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@trunkio/launcher": "^1.3.4",
    "@types/archiver": "^6.0.3",
    "@types/cheerio": "^0.22.35",
    "@types/k6": "^1.0.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.15.21",
    "@types/node-fetch": "^2.6.12",
    "@types/nprogress": "^0.2.3",
    "@types/p5": "^1.7.6",
    "@types/papaparse": "^5.3.16",
    "@types/pg": "8.15.4",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/sanitize-html": "^2.16.0",
    "@types/three": "^0.175.0",
    "@types/unist": "^3.0.3",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/parser": "^8.32.1",
    "@unocss/astro": "^66.1.3",
    "@unocss/core": "^66.1.2",
    "@unocss/preset-attributify": "^66.1.2",
    "@unocss/preset-icons": "^66.1.2",
    "@unocss/preset-uno": "^66.1.2",
    "@unocss/preset-web-fonts": "^66.1.2",
    "@unocss/transformer-directives": "^66.1.2",
    "@unocss/transformer-variant-group": "^66.1.2",
    "@unocss/vite": "^66.1.3",
    "@vitest/coverage-v8": "^3.1.4",
    "@vitest/ui": "^3.1.4",
    "@vue/runtime-core": "^3.5.16",
    "@webcomponents/custom-elements": "^1.6.0",
    "archiver": "^7.0.1",
    "astro": "^5.8.0",
    "astro-expressive-code": "^0.41.2",
    "astro-loader-github-prs": "^1.2.1",
    "astro-loader-github-releases": "^2.0.1",
    "astro-robots-txt": "^1.0.0",
    "astro-vitesse": "^0.5.2",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.10.3",
    "braces": "^3.0.3",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "cross-env": "^7.0.3",
    "cursor-mcp-installer-free": "^0.1.3",
    "dayjs": "^1.11.13",
    "del-cli": "^6.0.0",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.4",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-oxlint": "^0.16.11",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "espree": "^10.3.0",
    "fsevents": "^2.3.3",
    "glob": "^10.4.5",
    "glob-parent": "^6.0.2",
    "globals": "^16.1.0",
    "globby": "^14.1.0",
    "hastscript": "^9.0.1",
    "html-entities": "^2.6.0",
    "intersection-observer": "^0.12.2",
    "js-base64": "^3.7.7",
    "jsdom": "^24.1.3",
    "lint-staged": "^15.5.2",
    "madge": "^8.0.0",
    "mdast-util-directive": "^3.1.0",
    "mdast-util-to-string": "^4.0.0",
    "medium-zoom": "^1.1.0",
    "mermaid": "^11.6.0",
    "micromatch": "^4.0.8",
    "oxlint": "^0.16.11",
    "p5": "^1.11.7",
    "papaparse": "^5.5.3",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "8.2.0",
    "picomatch": "^4.0.2",
    "playwright": "^1.52.0",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-callouts": "^2.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "remark-code-import": "^1.2.0",
    "remark-directive": "^3.0.1",
    "remark-imgattr": "^1.0.5",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "satori": "^0.12.2",
    "satori-html": "^0.3.2",
    "scheduler": "^0.26.0",
    "shadcn": "^2.6.0",
    "sharp": "^0.33.5",
    "shiki": "^3.4.2",
    "stream-browserify": "^3.0.0",
    "supabase": "^2.23.4",
    "swiper": "^11.2.7",
    "tailwindcss": "^3.4.17",
    "terser": "^5.39.2",
    "ts-node": "^10.9.2",
    "tsconfig": "^7.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "unocss": "^66.1.3",
    "url-polyfill": "^1.1.13",
    "util": "^0.12.5",
    "vfile": "^6.0.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4",
    "vue": "^3.5.16",
    "wait-on": "^7.2.0",
    "web-animations-js": "^2.3.2"
  },
  "allowedDeprecatedVersions": {
    "abab": "2.0.6",
    "domexception": "4.0.0",
    "lodash.get": "4.4.2",
    "@npmcli/move-file": "3.0.0",
    "are-we-there-yet": "4.0.2",
    "gauge": "5.0.2",
    "node-domexception": "2.0.2",
    "npmlog": "7.0.1",
    "querystring": "0.2.1"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": "8.2.0",
      "esbuild": "^0.25.1",
      "prismjs": "1.30.0",
      "@vercel/nft>glob": "^10.4.5",
      "@vitest/coverage-v8>glob": "^10.4.5",
      "glob": "^10.4.5",
      "@typescript-eslint/eslint-plugin": "^8.29.1",
      "@typescript-eslint/parser": "^8.29.1",
      "@typescript-eslint/utils": "^8.29.1",
      "@typescript-eslint/type-utils": "^8.29.1",
      "@eslint-community/eslint-utils": "^4.5.1",
      "eslint": "^9.24.0",
      "rimraf": "^5.0.0",
      "inflight": "^2.0.0",
      "@humanwhocodes/config-array": "^1.0.0",
      "@humanwhocodes/object-schema": "^2.0.0",
      "abab": "^2.0.6",
      "domexception": "^4.0.0",
      "lodash.get": "^4.4.2",
      "node-domexception": "^2.0.0",
      "npmlog": "^7.0.0",
      "@npmcli/move-file": "^3.0.0",
      "are-we-there-yet": "^4.0.0",
      "gauge": "^5.0.0",
      "querystring": "^0.2.1",
      "axios": "^1.9.0",
      "@types/pg": "8.15.2",
      "pg": "8.16.0",
      "redis": "5.1.0",
      "astro-vitesse>unocss": "^66.1.3",
      "undici@<5.29.0": ">=5.29.0",
      "tar-fs@>=2.0.0 <2.1.3": ">=2.1.3"
    },
    "allowedDeprecatedVersions": {
      "abab": "2.0.6",
      "domexception": "4.0.0",
      "lodash.get": "4.4.2",
      "@npmcli/move-file": "3.0.0",
      "are-we-there-yet": "4.0.2",
      "gauge": "5.0.2",
      "node-domexception": "2.0.2",
      "npmlog": "7.0.1",
      "querystring": "0.2.1"
    },
    "peerDependencyRules": {
      "allowAny": [
        "eslint",
        "unocss"
      ]
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@clerk/shared",
      "@contrast/fn-inspect",
      "@newrelic/native-metrics",
      "@sentry/cli",
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "aws-sdk",
      "bufferutil",
      "core-js",
      "deno",
      "esbuild",
      "libpg-query",
      "msw",
      "onnxruntime-node",
      "postinstall-postinstall",
      "protobufjs",
      "sharp",
      "sqlite3",
      "supabase",
      "unrs-resolver",
      "workerd"
    ],
    "ignoredBuiltDependencies": [
      "libpg-query"
    ]
  },
  "*.{json,md,yml,yaml}": [
    "prettier --write"
  ],
  "resolutions": {
    "path-to-regexp": "8.2.0",
    "esbuild": "^0.25.1",
    "prismjs": "1.30.0"
  },
  "trustedDependencies": [
    "@clerk/shared",
    "@vercel/speed-insights",
    "aws-sdk",
    "core-js",
    "onnxruntime-node",
    "postinstall-postinstall",
    "protobufjs",
    "unrs-resolver"
  ]
}
